/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

body {
    background: -o-linear-gradient(320deg, #1a2a6c, #b21f1f 41.07%, #fdbb2d 76.05%);
    background: linear-gradient(130deg, #1a2a6c, #b21f1f 41.07%, #fdbb2d 76.05%);
    min-height: 100vh;
    font-family: sans-serif;
    background-size: cover;
  }
  @media only screen and (max-width: 600px) {
    body {
      background: -o-linear-gradient(355deg, #1a2a6c, #b21f1f 41.07%, #fdbb2d 76.05%);
      background: linear-gradient(95deg, #1a2a6c, #b21f1f 41.07%, #fdbb2d 76.05%);
    }
  }
  
  .glass-card-grid {
    padding: 3rem 2rem 3rem 2rem;
    margin: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    overflow-x: hidden;
    position: relative;
  }
  @media only screen and (max-width: 600px) {
    .glass-card-grid {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
    }
  }
  .glass-card-grid .glass-card {
    width: 250px;
    min-height: 350px;
    -webkit-box-shadow: -2rem 0 3rem -2rem #000;
            box-shadow: -2rem 0 3rem -2rem #000;
    padding: 1.5rem;
    color: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s;
    margin: 0;
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    -webkit-backdrop-filter: blur(15px);
            backdrop-filter: blur(15px);
    position: relative;
  }
  @media only screen and (max-width: 600px) {
    .glass-card-grid .glass-card {
      -webkit-box-shadow: 0rem -20px 3rem -1rem #000;
              box-shadow: 0rem -20px 3rem -1rem #000;
    }
  }
  .glass-card-grid .glass-card:hover {
    -webkit-transform: translateY(-1rem) rotate(3deg);
        -ms-transform: translateY(-1rem) rotate(3deg);
            transform: translateY(-1rem) rotate(3deg);
  }
  .glass-card-grid .glass-card:first-child:hover {
    -webkit-transform: translate(-0.5rem, -1rem) rotate(3deg);
        -ms-transform: translate(-0.5rem, -1rem) rotate(3deg);
            transform: translate(-0.5rem, -1rem) rotate(3deg);
  }
  .glass-card-grid .glass-card:not(:first-child) {
    margin-left: -130px;
    -webkit-box-shadow: -3rem 0 3rem -2rem #000;
            box-shadow: -3rem 0 3rem -2rem #000;
  }
  @media only screen and (max-width: 600px) {
    .glass-card-grid .glass-card:not(:first-child) {
      margin-left: auto;
      margin-top: -50px;
      -webkit-box-shadow: 0rem -20px 3rem -1rem #000;
              box-shadow: 0rem -20px 3rem -1rem #000;
    }
  }
  .glass-card-grid .glass-card .glass-card-title {
    font-size: 1.3rem;
    margin: 0 0 1rem;
  }
  .glass-card-grid .glass-card a {
    text-decoration: none;
    color: #fff;
  }
  .glass-card-grid .glass-card p {
    font-weight: normal;
    line-height: 1.5rem;
  }
  .glass-card-grid .glass-card .tags a {
    font-style: normal;
    font-weight: 800;
    text-transform: uppercase;
    color: #ff7a18;
    font-size: 0.66rem;
    -webkit-margin-end: 0.66rem;
            margin-inline-end: 0.66rem;
  }
  .glass-card-grid .glass-card .author-row {
    -webkit-margin-before: auto;
            margin-block-start: auto;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 40px 0.5rem 1fr;
    grid-template-columns: 40px 1fr;
    gap: 0.5rem;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    color: #565656;
    line-height: 1.3;
  }